.categoriesSamples {
  padding: 5% 2.5%;
}
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
}
.categoriesSamples h4 {
  color: var(--txt-black, #282828);
  font-size: 64px;
  font-weight: 700;
  line-height: 110%;
}
.line {
  height: 1px;
  width: 62.5%;
  background: #ddd;
  margin-left: 2.2%;
}
.categoriesSamples a {
  border-radius: var(--radius-small, 6px);
  border: 1px solid var(--grey-divider, #ddd);
  margin-right: 0;
  padding: 8px 16px;
}
.categoryWrapper {
  display: flex;
  justify-content: center;
}
.categoryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 16px;
}
.categoryImg {
  width: 22vw;
  aspect-ratio: 1.5;
  border-radius: 12px;
  cursor: pointer;
}
.categoryTitle{
  color: var(--txt-black, #282828);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  cursor: pointer;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-pagination {
  display: none;
}
